# DicomDemo

./: .gitignore  README.md  pom.xml
DicomDemo/: DicomDemo.csproj  Program.cs
DicomDemo/Services/: DicomMoveService.cs  DicomQueryService.cs  DicomStorageService.cs  DicomVerificationService.cs
src/com/kele/pacs/: DicomConfig.java  DicomMoveService.java  DicomQueryService.java  DicomStorageService.java  DicomVerificationService.java  PacsServer.java
src/com/yinglian/pacs/: DicomConfig.java  DicomMoveService.java  DicomQueryService.java  DicomStorageService.java  DicomVerificationService.java  PacsServer.java
